.site-layout-background{
  background-color: transparent
}
.ant-layout-content.site-layout{
  background-color: #fdfdfd;
  background-image: linear-gradient(to top,rgba(253,253,253,0.3) 0%,rgba(246, 255, 237, 0.3) 100%);
}